<html>
    <head>
    <title>portfolio</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
         body{background-image: url('/portfolio/bgg3.jfif');
    background-size:cover;
      background-repeat:no-repeat;}
          .sqs-block-content{
            background-color:gray;
            color:aliceblue;
            font-family:sofia;
           padding-bottom: 1%;
            padding-top: 1%;
            font-weight: 60;
    font-size: 22px;
    letter-spacing: 0em;
    text-transform: none;
        }
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: large;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: large;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form {
  border-radius: 5px;
  background-color:#fff;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}
           ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: larger;

        }
        
        li {
          float: left;
          font-family:sofia;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: larger;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
          text-decoration: none;
        }
        
        li a.active {
          text-decoration: none;
          background-color: #04AA6D;
        }
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
 h2
{
  color:#111;
  font-size:25px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align: center;
  padding-right:200px;
  padding-bottom: 15px;
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{ background-color: #111;
  display: block;
}
.footer-links a
{
  color:white;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

        </style>
        </head>
        <body>
        
        <ul>
          <li><a  href="home.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a  class="active" href="contact.html">Contact</a></li>
          
        </ul>
        <div class="col sqs-col-12 span-12">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-1c305d55f4d600aa49df">
            <div class="sqs-block-content">

            <h1 style="text-align:center;white-space:pre-wrap;">CONTACT FORM</h1>
            
            
            </div></div>
        </div>
    </div><br>
       

<div class="form">
  <form action="/action_page.php">
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">EMAIL</label>
    <input type="text" id="email" name="email" placeholder="Your email">


    <label for="subject">SUBJECT</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Message">
  </form>
</div>
        
        <footer class="site-footer">
        
        
               
            <div class="container">
                <div class="row">
          
                  <div class="col-xs-6 col-md-12">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                      <li><a  href="home.html">Home</a></li>
                      <li><a  href="projects.html">Projects</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a class="active" href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <hr>
              </div>
        </footer>
</body>
</html>