<html>
    <head>
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
   crossorigin="anonymous"></script>


    <style>
        <script>
     $(document).ready(function() {
       $('#company').change(function() {

         var company = $('#company').val();
         console.log(company)
         // Make Ajax Request and expect JSON-encoded data
         $.getJSON(
           'http://127.0.0.1:1212/get_models' + '/' + company,
           function(data) {

             // Remove old options
             $('#models').find('option').remove();

             // Add new items
             $.each(data, function(key, val) {
               var option_item = '<option value="' + val + '">' + val + '</option>'
               $('#models').append(option_item);
             });
           }
         );
       });
     });
   </script>
   <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("itm");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 1000); // Change image every 2 seconds
    }
         body{background-image: url('/portfolio/bgg3.jfif');
    background-size:cover;
      background-repeat:no-repeat;}
          .sqs-block-content{
            background-color:gray;
            color:aliceblue;
            font-family:sofia;
           padding-bottom: 1%;
            padding-top: 1%;
            font-weight: 60;
    font-size: 22px;
    letter-spacing: 0em;
    text-transform: none;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  margin:18px 70px;
}
  h1{text-align:center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:50px;}

        body{
            margin: 0;
        }
               ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: larger;

        }
        
        li {
          float: left;
          font-family:sofia;
         
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: larger;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
          text-decoration: none;
        }
        
        li a.active {
          text-decoration: none;
          background-color: #04AA6D;
        }
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
 h2
{
  color:#111;
  font-size:25px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align: center;
  padding-right:200px;
  padding-bottom: 15px;
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display: block;
}
.footer-links a
{
  color:white;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.row{
    padding-left: 8%;
}
        </style>
        </head>
        <body>
        
        <ul>
          <li><a  href="home.html">Home</a></li>
          <li><a class="active" href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
       
        <div class="col sqs-col-12 span-12">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-1c305d55f4d600aa49df">
            <div class="sqs-block-content">

            <h1 style="text-align:center;white-space:pre-wrap;">PROJECTS</h1>
            
            
            </div></div>
        </div>
    </div><br>
    <div class="container" style="width:800px;height:800px;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="/portfolio/Screenshot (55).png" alt="Los Angeles" style="width:800px;height:800px;">
            </div>
      
            <div class="item">
              <img class="itm" src="/portfolio/Screenshot (58).png" alt="Chicago" style="width:800px;height:800px;">
            </div>
          
            <div class="item">
              <img src="/portfolio/Screenshot (60).png" alt="New york" style="width:800px;height:800px;">
            </div>
            <div class="item">
              <img src="/portfolio/Screenshot (62).png" alt="Chicago" style="width:800px;height:800px;">
            </div>
          
            <div class="item">
              <img src="/portfolio/WhatsApp Image 2023-03-05 at 8.41.17 PM.jpeg" alt="Chicago" style="width:800px;height:800px;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <br>
  


        <div class="container" style="padding: 2px 2px; position: relative;">
            <div class="card" style="border:2px solid black;  float:left; "  >
              <a href="http://www.bhavibharath.com/"><img src="/portfolio/WhatsApp Image 2023-03-05 at 8.41.17 PM.jpeg"   alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
              <div class="row" >
                <h4><b>BHAVIBHARATH FEST WEBSITE</b></h4> 
                 
              </div>
            </div>
            <div class="card" style="border:2px solid black;  float:left; "  >
                <a href="calculator.html"><img src="/portfolio/Screenshot (55).png" alt="Avatar" style="width:100%; height:27%; padding:3px; margin:1px;"  ></a>
                <div class="row" >
                  <h4><b>CALCULATOR</b></h4> 
                   
                </div>
              </div>
              <div class="card" style="border:2px solid black;  float:left; "  >
                <a href="#"><img src="/portfolio/Screenshot (58).png" alt="Avatar" style="width:100%;  padding:3px; margin:1px;"  ></a>
                <div class="row" >
                  <h4><b>REGISTER FORM</b></h4> 
                   
                </div>
              </div>
              <div class="card" style="border:2px solid black;  float:left; "  >
                <a href="#"><img src="/portfolio/Screenshot (60).png" alt="Avatar" style="width:100%; height:29%;  padding:3px; margin:1px;"  ></a>
                <div class="row" >
                  <h4><b>E-VOTING FORM</b></h4> 
                   
                </div>
              </div>
        </div>
        
        <footer class="site-footer">
           
                   

            <div class="container">
                <div class="row">
          
                  <div class="col-xs-6 col-md-12">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                      <li><a  href="home.html">Home</a></li>
                      <li><a class="active"  href="projects.html">Projects</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    
                    </ul>
                  </div>
                </div>
                <hr>
              </div>
        </footer>
</body>
</html>