<html>
    <head>
    <title>portfolio</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
         body{background-image: url('/portfolio/bgg3.jfif');
    background-size:cover;
      background-repeat:no-repeat;}
        .exp {
            background-color: #fff;
            font-size: xx-large;
            text-align: center;
        }
        table{margin-left: 15%;}
        table,th,td{border:2px solid black;}
th,td{background-color:#96D4D4; padding:15px; text-align:center;}
         .sqs-block-content{
            background-color:gray;
            color:aliceblue;
            font-family:sofia;
           padding-bottom: 1%;
            padding-top: 1%;
            font-weight: 60;
    font-size: 22px;
    letter-spacing: 0em;
    text-transform: none;
        }
   
        .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  margin:18px 70px;
  
}
              ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: larger;

        }
        
        li {
          float: left;
          font-family:sofia;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: larger;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
          text-decoration: none;
        }
        
        li a.active {
          text-decoration: none;
          background-color: #04AA6D;
        }

        
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
 h2
{
  color:#111;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display: block;
}
.footer-links a
{
  color:white;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
        </style>
        </head>
        <body>
        
        <ul>
          <li><a  href="home.html">Home</a></li>
          <li><a href="projects.html" >Projects</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="col sqs-col-12 span-12">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-1c305d55f4d600aa49df">
            <div class="sqs-block-content">

            <h1 style="text-align:center;white-space:pre-wrap;">EDUCATIONAL QUALIFICATION</h1>
            
            
            </div></div>
        </div>
    </div><br>


    <br>
     <div>
       
        <table style=width:70%;>
            <tr>
            <th>EXAMINATION</th>
            <th>YEAR</th>
            <th>INSTITUTE</th>
            <th>CGPA</th>
            </tr>
            <tr>
            <td>B.Tech</td>
            <td>2024</td>
            <td>Andhra University College of Engg for Women</td>
            <td>8.15</td>

            </tr>
            <tr>
            <td>Intermediate</td>
            <td>2020</td>
            <td>Sasi Junior College</td>
            <td>9.94</td>

            </tr>
            <tr>
            <td>SSC</td>
            <td>2018</td>
            <td>S.F.S High School</td>
            <td>10.0</td>

            </tr>
            </table>
     </div><br>



     <br>
     <div class="col sqs-col-12 span-12">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-1c305d55f4d600aa49df">
        <div class="sqs-block-content">

        <h1 style="text-align:center;white-space:pre-wrap;">SKILLS</h1>
    </div>
</div>
</div><br>
        <div class="container" style="padding: 2px 2px; position: relative;">
            <div class="card" style="border:2px solid black;  float:left; "  >
              <a href="#"><img src="/portfolio/C.jfif"   alt="Avatar" style="width:100%; height:35%; padding:3px; margin:1px;"  ></a>
              <div class="container" >
                <h4><b>C LANGUAGE</b></h4> 
                 
              </div>
            </div>
            <div class="card" style="border:2px solid black;  float:left; "  >
                <a href="#"><img src="/portfolio/css.jfif"   alt="Avatar" style="width:100%;  padding:3px; height:35%; margin:1px;"  ></a>
                <div class="container" >
                  <h4><b>CSS</b></h4> 
                   
                </div>
              </div>
              <div class="card" style="border:2px solid black;  float:left; "  >
                <a href="#"><img src="/portfolio/html.jfif"   alt="Avatar" style="width:100%; height:35%; padding:3px; margin:1px;"  ></a>
                <div class="container" >
                  <h4><b>HTML</b></h4> 
                   
                </div>
              </div>
              <div class="card" style="border:2px solid black;  float:left; "  >
                <a href="#"><img src="/portfolio/mysql.jfif"   alt="Avatar" style="width:100%; height:35%;  padding:3px; margin:1px;"  ></a>
                <div class="container" >
                  <h4><b>MY SQL</b></h4> 
                   
                </div>
              </div>
              <div class="card" style="border:2px solid black;  float:left; "  >
                <a href="#"><img src="/portfolio/java.jfif"   alt="Avatar" style="width:100%; height:35%; padding:3px; margin:1px;"  ></a>
                <div class="container" >
                  <h4><b>JAVA</b></h4> 
                   
                </div>
              </div>
    </div><br>

    <div class="col sqs-col-12 span-12">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-1c305d55f4d600aa49df">
        <div class="sqs-block-content">

        <h1 style="text-align:center;white-space:pre-wrap;">EXPERIENCE</h1>
    </div>
</div>
</div><br>
<br>
<div>
    <ul class="exp">
        <li > Completed internship in web development at I & T labs.</li><br>
        <li> Trained as an intern in web development at Atelia softwares pvt limited. </li>
    </ul>
</div><br>


<br>
   
        <footer class="site-footer">
           
            <div class="container">
                <div class="row">
          
                  <div class="col-xs-6 col-md-12">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                      <li><a href="home.html">Home</a></li>
                      <li><a  href="projects.html">Projects</a></li>
                      <li><a class="active" href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <hr>
              </div>
        </footer>     
</body>
</html>